pragma language_version >= 0.17;

export { anchor }

import CompactStandardLibrary;

// IPP anchor contract.
//
// Each medical-record write produces a SHA-256 of the patient RUT (the key)
// and a SHA-256 of the canonical-JSON patient record (the value). The
// batcher submits (key, value) here and the ledger stores the latest value
// for each key.
//
// Only the deployer can write — the batcher seed is the deployer.

export ledger anchors: Map<Bytes<32>, Bytes<32>>;
export ledger deployer: Bytes<32>;

witness private$secret_key(): Bytes<32>;

circuit public_key(sk: Bytes<32>): Bytes<32> {
  return disclose(persistentHash<Vector<2, Bytes<32>>>([pad(32, "ipp:pk:"), sk]));
}

constructor() {
  const sk = private$secret_key();
  deployer = public_key(sk);
}

circuit anchor(key: Bytes<32>, value: Bytes<32>): [] {
  const sk = private$secret_key();
  assert(public_key(sk) == deployer.read(), "only deployer can anchor");
  anchors.insert(disclose(key), disclose(value));
}
